# SeleniumWithTestNG

./: .gitignore  README.md  pom.xml
src/main/resources/: config.properties  simplelogger.properties
src/test/java/pl/sparkmedia/simpletest/: SeleniumTest.java  TestProperties.java
